# sylk-mobile

./: .eslintrc.js  .gitattributes  .gitignore  .prettierrc.js  .watchmanconfig  Gemfile  LICENSE  Logger.js  README.md  api-7060987251070375447-396770-ee04a2a01cae.json  app.json  babel.config.js  bgCalling.js  bgMessaging.js  bugs.txt  changelog.txt  firebase-messaging.js  index.js  metro-logs.sh  metro.config.js  package.json  react-native.config.js  requirements.txt  store_description.txt  todo.txt
android/: .project  build.gradle  gradle.properties  keystore.properties  keystore.properties.devel  settings.gradle
android/app/: BUCK  build.gradle  doc.txt  google-services.json  sylk-upload-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  ic_launcher-web.png.license
android/app/src/main/java/com/agprojects/sylk/: AndroidSettingsModule.java  AndroidSettingsPackage.java  AudioRouteModule.java  AudioRoutePackage.java  BluetoothScoManager.java  CallEventModule.java  Contact.java  (+35 more)
android/app/src/main/java/com/sylk/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml  btn_blue_rounded.xml  btn_green_rounded.xml  btn_red_rounded.xml  ic_accept_audio.xml  ic_accept_video.xml  ic_reject.xml  notification_bubble_bg.xml
android/app/src/main/res/layout/: activity_incoming_call.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: black.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+416 files in other folders)
